import "tfplan/v2" as tfplan
import "tfplan-functions" as plan

param mandatory_tags default [
    "bns_apm",
    "bns_env",
    ]

find_all_resources = filter tfplan.resource_changes as address, rc {
  	rc.mode is "managed" and (rc.change.actions contains "create" or rc.change.actions contains "update" or
     rc.change.actions contains "read" or (rc.change.actions contains "no-op" and
     rc.change.after is not null))
  }

tag_resources = filter find_all_resources as _, rc {
    rc.change.after contains "tags"
}

violatingAzureResources =
      plan.filter_attribute_not_contains_list(tag_resources,
                    "tags", mandatory_tags, true)

# main = rule { print(tag_resources)}

main = rule {
  length(violatingAzureResources["messages"]) is 0
}