id = "run-o7r6eA6S8eKCpAGm"
created_at = "2024-01-23T23:37:45.738Z"
created_by = "keithmleung"
message = "Triggered via CLI"
commit_sha = undefined
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-4nbkPpsj2nJkABrA",
	"name": "Default Project",
}

variables = {
	"VAULT_TOKEN": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "kl-lab",
}

workspace = {
	"auto_apply":     false,
	"created_at":     "2024-01-19T23:24:52.460Z",
	"description":    null,
	"execution_mode": "remote",
	"id":             "ws-usuMN8MQXd8WNeMH",
	"name":           "devops-azure-my-main-project",
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "kleung13/azure-tfc",
		"identifier":         "kleung13/azure-tfc",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "8.0352",
	"proposed_monthly_cost": "8.0352",
}
