terraform_version = "1.7.0"

planned_values = {
	"outputs": {},
	"resources": {
		"azurerm_network_interface.main": {
			"address":        "azurerm_network_interface.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_network_interface",
			"values": {
				"applied_dns_servers":           [],
				"auxiliary_mode":                "",
				"auxiliary_sku":                 "",
				"dns_servers":                   [],
				"edge_zone":                     "",
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
				"internal_dns_name_label":     "",
				"internal_domain_name_suffix": "ykaxdbdvjjde3dmssud55akunb.gx.internal.cloudapp.net",
				"ip_configuration": [
					{
						"gateway_load_balancer_frontend_ip_configuration_id": "",
						"name":                          "my_nic_configuration",
						"primary":                       true,
						"private_ip_address":            "10.0.1.4",
						"private_ip_address_allocation": "Dynamic",
						"private_ip_address_version":    "IPv4",
						"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
						"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
					},
				],
				"location":           "centralus",
				"mac_address":        "00-22-48-45-ED-C6",
				"name":               "wombat-vm-nic",
				"private_ip_address": "10.0.1.4",
				"private_ip_addresses": [
					"10.0.1.4",
				],
				"resource_group_name": "default-resource-group",
				"tags":                {},
				"timeouts":            null,
				"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
			},
		},
		"azurerm_public_ip.main": {
			"address":        "azurerm_public_ip.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_public_ip",
			"values": {
				"allocation_method":       "Dynamic",
				"ddos_protection_mode":    "VirtualNetworkInherited",
				"ddos_protection_plan_id": null,
				"domain_name_label":       null,
				"edge_zone":               "",
				"fqdn":                    null,
				"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
				"idle_timeout_in_minutes": 4,
				"ip_address":              "20.29.88.29",
				"ip_tags":                 {},
				"ip_version":              "IPv4",
				"location":                "centralus",
				"name":                    "wombat-vm-public-ip",
				"public_ip_prefix_id":     null,
				"resource_group_name":     "default-resource-group",
				"reverse_fqdn":            null,
				"sku":                     "Basic",
				"sku_tier":                "Regional",
				"tags":                    {},
				"timeouts":                null,
				"zones":                   [],
			},
		},
		"azurerm_resource_group.main": {
			"address":        "azurerm_resource_group.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_resource_group",
			"values": {
				"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
				"location":   "centralus",
				"managed_by": "",
				"name":       "default-resource-group",
				"tags":       {},
				"timeouts":   null,
			},
		},
		"azurerm_subnet.default": {
			"address":        "azurerm_subnet.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_subnet",
			"values": {
				"address_prefixes": [
					"10.0.1.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
				"name": "default-subnet",
				"private_endpoint_network_policies_enabled":     true,
				"private_link_service_network_policies_enabled": true,
				"resource_group_name":                           "default-resource-group",
				"service_endpoint_policy_ids":                   [],
				"service_endpoints":                             [],
				"timeouts":                                      null,
				"virtual_network_name":                          "default-network",
			},
		},
		"azurerm_virtual_network.default": {
			"address":        "azurerm_virtual_network.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_virtual_network",
			"values": {
				"address_space": [
					"10.0.0.0/16",
					"10.179.0.0/16",
				],
				"bgp_community":           "",
				"ddos_protection_plan":    [],
				"dns_servers":             [],
				"edge_zone":               "",
				"encryption":              [],
				"flow_timeout_in_minutes": 0,
				"guid":                "847181c2-4a75-4e46-8d92-9507ff815469",
				"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
				"location":            "centralus",
				"name":                "default-network",
				"resource_group_name": "default-resource-group",
				"subnet": [
					{
						"address_prefix": "10.0.1.0/24",
						"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
						"name":           "default-subnet",
						"security_group": "",
					},
				],
				"tags":     {},
				"timeouts": null,
			},
		},
		"azurerm_windows_virtual_machine.main": {
			"address":        "azurerm_windows_virtual_machine.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/azurerm",
			"tainted":        false,
			"type":           "azurerm_windows_virtual_machine",
			"values": {
				"additional_capabilities":                                [],
				"additional_unattend_content":                            [],
				"admin_password":                                         "REDACTED_SENSITIVE",
				"admin_username":                                         "azureuser",
				"allow_extension_operations":                             true,
				"availability_set_id":                                    "",
				"boot_diagnostics":                                       [],
				"bypass_platform_safety_checks_on_user_schedule_enabled": false,
				"capacity_reservation_group_id":                          "",
				"computer_name":                                          "wombat-vm",
				"custom_data":                                            "REDACTED_SENSITIVE",
				"dedicated_host_group_id":                                "",
				"dedicated_host_id":                                      "",
				"edge_zone":                                              "",
				"enable_automatic_updates":                               true,
				"encryption_at_host_enabled":                             false,
				"eviction_policy":                                        "",
				"extensions_time_budget":                                 "PT1H30M",
				"gallery_application":                                    [],
				"hotpatching_enabled":                                    false,
				"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
				"identity":      [],
				"license_type":  "",
				"location":      "centralus",
				"max_bid_price": -1,
				"name":          "wombat-vm",
				"network_interface_ids": [
					"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
				],
				"os_disk": [
					{
						"caching":                "ReadWrite",
						"diff_disk_settings":     [],
						"disk_encryption_set_id": "",
						"disk_size_gb":           127,
						"name":                   "wombat-disk",
						"secure_vm_disk_encryption_set_id": "",
						"security_encryption_type":         "",
						"storage_account_type":             "Standard_LRS",
						"write_accelerator_enabled":        false,
					},
				],
				"patch_assessment_mode": "ImageDefault",
				"patch_mode":            "AutomaticByOS",
				"plan":                  [],
				"platform_fault_domain": -1,
				"priority":              "Regular",
				"private_ip_address":    "10.0.1.4",
				"private_ip_addresses": [
					"10.0.1.4",
				],
				"provision_vm_agent":           true,
				"proximity_placement_group_id": "",
				"public_ip_address":            "20.29.88.29",
				"public_ip_addresses": [
					"20.29.88.29",
				],
				"reboot_setting":      "",
				"resource_group_name": "default-resource-group",
				"secret":              [],
				"secure_boot_enabled": false,
				"size":                "Standard_B1ls",
				"source_image_id":     "",
				"source_image_reference": [
					{
						"offer":     "WindowsServer",
						"publisher": "MicrosoftWindowsServer",
						"sku":       "2022-datacenter-azure-edition",
						"version":   "latest",
					},
				],
				"tags": {
					"Name": "Test",
				},
				"termination_notification":     [],
				"timeouts":                     null,
				"timezone":                     "",
				"user_data":                    "",
				"virtual_machine_id":           "ccf3adfb-3847-4212-8dda-43dc9e0f8377",
				"virtual_machine_scale_set_id": "",
				"vtpm_enabled":                 false,
				"winrm_listener":               [],
				"zone":                         "",
			},
		},
		"random_pet.main": {
			"address":        "random_pet.main",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "main",
			"provider_name":  "registry.terraform.io/hashicorp/random",
			"tainted":        false,
			"type":           "random_pet",
			"values": {
				"id":        "wombat",
				"keepers":   null,
				"length":    1,
				"prefix":    null,
				"separator": "-",
			},
		},
	},
}

variables = {
	"VAULT_TOKEN": {
		"name":  "VAULT_TOKEN",
		"value": "REDACTED_SENSITIVE",
	},
	"location": {
		"name":  "location",
		"value": "centralus",
	},
	"region": {
		"name":  "region",
		"value": "centralus",
	},
	"resource_group_name": {
		"name":  "resource_group_name",
		"value": "default-resource-group",
	},
}

resource_changes = {
	"azurerm_network_interface.main": {
		"address": "azurerm_network_interface.main",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"applied_dns_servers":           [],
				"auxiliary_mode":                "",
				"auxiliary_sku":                 "",
				"dns_servers":                   [],
				"edge_zone":                     "",
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
				"internal_dns_name_label":     "",
				"internal_domain_name_suffix": "ykaxdbdvjjde3dmssud55akunb.gx.internal.cloudapp.net",
				"ip_configuration": [
					{
						"gateway_load_balancer_frontend_ip_configuration_id": "",
						"name":                          "my_nic_configuration",
						"primary":                       true,
						"private_ip_address":            "10.0.1.4",
						"private_ip_address_allocation": "Dynamic",
						"private_ip_address_version":    "IPv4",
						"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
						"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
					},
				],
				"location":           "centralus",
				"mac_address":        "00-22-48-45-ED-C6",
				"name":               "wombat-vm-nic",
				"private_ip_address": "10.0.1.4",
				"private_ip_addresses": [
					"10.0.1.4",
				],
				"resource_group_name": "default-resource-group",
				"tags":                {},
				"timeouts":            null,
				"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
			},
			"after_unknown": {},
			"before": {
				"applied_dns_servers":           [],
				"auxiliary_mode":                "",
				"auxiliary_sku":                 "",
				"dns_servers":                   [],
				"edge_zone":                     "",
				"enable_accelerated_networking": false,
				"enable_ip_forwarding":          false,
				"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
				"internal_dns_name_label":     "",
				"internal_domain_name_suffix": "ykaxdbdvjjde3dmssud55akunb.gx.internal.cloudapp.net",
				"ip_configuration": [
					{
						"gateway_load_balancer_frontend_ip_configuration_id": "",
						"name":                          "my_nic_configuration",
						"primary":                       true,
						"private_ip_address":            "10.0.1.4",
						"private_ip_address_allocation": "Dynamic",
						"private_ip_address_version":    "IPv4",
						"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
						"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
					},
				],
				"location":           "centralus",
				"mac_address":        "00-22-48-45-ED-C6",
				"name":               "wombat-vm-nic",
				"private_ip_address": "10.0.1.4",
				"private_ip_addresses": [
					"10.0.1.4",
				],
				"resource_group_name": "default-resource-group",
				"tags":                {},
				"timeouts":            null,
				"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_network_interface",
	},
	"azurerm_public_ip.main": {
		"address": "azurerm_public_ip.main",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"allocation_method":       "Dynamic",
				"ddos_protection_mode":    "VirtualNetworkInherited",
				"ddos_protection_plan_id": null,
				"domain_name_label":       null,
				"edge_zone":               "",
				"fqdn":                    null,
				"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
				"idle_timeout_in_minutes": 4,
				"ip_address":              "20.29.88.29",
				"ip_tags":                 {},
				"ip_version":              "IPv4",
				"location":                "centralus",
				"name":                    "wombat-vm-public-ip",
				"public_ip_prefix_id":     null,
				"resource_group_name":     "default-resource-group",
				"reverse_fqdn":            null,
				"sku":                     "Basic",
				"sku_tier":                "Regional",
				"tags":                    {},
				"timeouts":                null,
				"zones":                   [],
			},
			"after_unknown": {},
			"before": {
				"allocation_method":       "Dynamic",
				"ddos_protection_mode":    "VirtualNetworkInherited",
				"ddos_protection_plan_id": null,
				"domain_name_label":       null,
				"edge_zone":               "",
				"fqdn":                    null,
				"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
				"idle_timeout_in_minutes": 4,
				"ip_address":              "20.29.88.29",
				"ip_tags":                 {},
				"ip_version":              "IPv4",
				"location":                "centralus",
				"name":                    "wombat-vm-public-ip",
				"public_ip_prefix_id":     null,
				"resource_group_name":     "default-resource-group",
				"reverse_fqdn":            null,
				"sku":                     "Basic",
				"sku_tier":                "Regional",
				"tags":                    {},
				"timeouts":                null,
				"zones":                   [],
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_public_ip",
	},
	"azurerm_resource_group.main": {
		"address": "azurerm_resource_group.main",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
				"location":   "centralus",
				"managed_by": "",
				"name":       "default-resource-group",
				"tags":       {},
				"timeouts":   null,
			},
			"after_unknown": {},
			"before": {
				"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
				"location":   "centralus",
				"managed_by": "",
				"name":       "default-resource-group",
				"tags":       {},
				"timeouts":   null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_resource_group",
	},
	"azurerm_subnet.default": {
		"address": "azurerm_subnet.default",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"address_prefixes": [
					"10.0.1.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
				"name": "default-subnet",
				"private_endpoint_network_policies_enabled":     true,
				"private_link_service_network_policies_enabled": true,
				"resource_group_name":                           "default-resource-group",
				"service_endpoint_policy_ids":                   [],
				"service_endpoints":                             [],
				"timeouts":                                      null,
				"virtual_network_name":                          "default-network",
			},
			"after_unknown": {},
			"before": {
				"address_prefixes": [
					"10.0.1.0/24",
				],
				"delegation": [],
				"enforce_private_link_endpoint_network_policies": false,
				"enforce_private_link_service_network_policies":  false,
				"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
				"name": "default-subnet",
				"private_endpoint_network_policies_enabled":     true,
				"private_link_service_network_policies_enabled": true,
				"resource_group_name":                           "default-resource-group",
				"service_endpoint_policy_ids":                   [],
				"service_endpoints":                             [],
				"timeouts":                                      null,
				"virtual_network_name":                          "default-network",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_subnet",
	},
	"azurerm_virtual_network.default": {
		"address": "azurerm_virtual_network.default",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"address_space": [
					"10.0.0.0/16",
					"10.179.0.0/16",
				],
				"bgp_community":           "",
				"ddos_protection_plan":    [],
				"dns_servers":             [],
				"edge_zone":               "",
				"encryption":              [],
				"flow_timeout_in_minutes": 0,
				"guid":                "847181c2-4a75-4e46-8d92-9507ff815469",
				"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
				"location":            "centralus",
				"name":                "default-network",
				"resource_group_name": "default-resource-group",
				"subnet": [
					{
						"address_prefix": "10.0.1.0/24",
						"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
						"name":           "default-subnet",
						"security_group": "",
					},
				],
				"tags":     {},
				"timeouts": null,
			},
			"after_unknown": {},
			"before": {
				"address_space": [
					"10.0.0.0/16",
					"10.179.0.0/16",
				],
				"bgp_community":           "",
				"ddos_protection_plan":    [],
				"dns_servers":             [],
				"edge_zone":               "",
				"encryption":              [],
				"flow_timeout_in_minutes": 0,
				"guid":                "847181c2-4a75-4e46-8d92-9507ff815469",
				"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
				"location":            "centralus",
				"name":                "default-network",
				"resource_group_name": "default-resource-group",
				"subnet": [
					{
						"address_prefix": "10.0.1.0/24",
						"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
						"name":           "default-subnet",
						"security_group": "",
					},
				],
				"tags":     {},
				"timeouts": null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_virtual_network",
	},
	"azurerm_windows_virtual_machine.main": {
		"address": "azurerm_windows_virtual_machine.main",
		"change": {
			"actions": [
				"update",
			],
			"after": {
				"additional_capabilities":                                [],
				"additional_unattend_content":                            [],
				"admin_password":                                         "REDACTED_SENSITIVE",
				"admin_username":                                         "azureuser",
				"allow_extension_operations":                             true,
				"availability_set_id":                                    "",
				"boot_diagnostics":                                       [],
				"bypass_platform_safety_checks_on_user_schedule_enabled": false,
				"capacity_reservation_group_id":                          "",
				"computer_name":                                          "wombat-vm",
				"custom_data":                                            "REDACTED_SENSITIVE",
				"dedicated_host_group_id":                                "",
				"dedicated_host_id":                                      "",
				"edge_zone":                                              "",
				"enable_automatic_updates":                               true,
				"encryption_at_host_enabled":                             false,
				"eviction_policy":                                        "",
				"extensions_time_budget":                                 "PT1H30M",
				"gallery_application":                                    [],
				"hotpatching_enabled":                                    false,
				"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
				"identity":      [],
				"license_type":  "",
				"location":      "centralus",
				"max_bid_price": -1,
				"name":          "wombat-vm",
				"network_interface_ids": [
					"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
				],
				"os_disk": [
					{
						"caching":                "ReadWrite",
						"diff_disk_settings":     [],
						"disk_encryption_set_id": "",
						"disk_size_gb":           127,
						"name":                   "wombat-disk",
						"secure_vm_disk_encryption_set_id": "",
						"security_encryption_type":         "",
						"storage_account_type":             "Standard_LRS",
						"write_accelerator_enabled":        false,
					},
				],
				"patch_assessment_mode": "ImageDefault",
				"patch_mode":            "AutomaticByOS",
				"plan":                  [],
				"platform_fault_domain": -1,
				"priority":              "Regular",
				"private_ip_address":    "10.0.1.4",
				"private_ip_addresses": [
					"10.0.1.4",
				],
				"provision_vm_agent":           true,
				"proximity_placement_group_id": "",
				"public_ip_address":            "20.29.88.29",
				"public_ip_addresses": [
					"20.29.88.29",
				],
				"reboot_setting":      "",
				"resource_group_name": "default-resource-group",
				"secret":              [],
				"secure_boot_enabled": false,
				"size":                "Standard_B1ls",
				"source_image_id":     "",
				"source_image_reference": [
					{
						"offer":     "WindowsServer",
						"publisher": "MicrosoftWindowsServer",
						"sku":       "2022-datacenter-azure-edition",
						"version":   "latest",
					},
				],
				"tags": {
					"Name": "Test",
				},
				"termination_notification":     [],
				"timeouts":                     null,
				"timezone":                     "",
				"user_data":                    "",
				"virtual_machine_id":           "ccf3adfb-3847-4212-8dda-43dc9e0f8377",
				"virtual_machine_scale_set_id": "",
				"vtpm_enabled":                 false,
				"winrm_listener":               [],
				"zone":                         "",
			},
			"after_unknown": {},
			"before": {
				"additional_capabilities":                                [],
				"additional_unattend_content":                            [],
				"admin_password":                                         "REDACTED_SENSITIVE",
				"admin_username":                                         "azureuser",
				"allow_extension_operations":                             true,
				"availability_set_id":                                    "",
				"boot_diagnostics":                                       [],
				"bypass_platform_safety_checks_on_user_schedule_enabled": false,
				"capacity_reservation_group_id":                          "",
				"computer_name":                                          "wombat-vm",
				"custom_data":                                            "REDACTED_SENSITIVE",
				"dedicated_host_group_id":                                "",
				"dedicated_host_id":                                      "",
				"edge_zone":                                              "",
				"enable_automatic_updates":                               true,
				"encryption_at_host_enabled":                             false,
				"eviction_policy":                                        "",
				"extensions_time_budget":                                 "PT1H30M",
				"gallery_application":                                    [],
				"hotpatching_enabled":                                    false,
				"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
				"identity":      [],
				"license_type":  "",
				"location":      "centralus",
				"max_bid_price": -1,
				"name":          "wombat-vm",
				"network_interface_ids": [
					"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
				],
				"os_disk": [
					{
						"caching":                "ReadWrite",
						"diff_disk_settings":     [],
						"disk_encryption_set_id": "",
						"disk_size_gb":           127,
						"name":                   "wombat-disk",
						"secure_vm_disk_encryption_set_id": "",
						"security_encryption_type":         "",
						"storage_account_type":             "Standard_LRS",
						"write_accelerator_enabled":        false,
					},
				],
				"patch_assessment_mode": "ImageDefault",
				"patch_mode":            "AutomaticByOS",
				"plan":                  [],
				"platform_fault_domain": -1,
				"priority":              "Regular",
				"private_ip_address":    "10.0.1.4",
				"private_ip_addresses": [
					"10.0.1.4",
				],
				"provision_vm_agent":           true,
				"proximity_placement_group_id": "",
				"public_ip_address":            "20.29.88.29",
				"public_ip_addresses": [
					"20.29.88.29",
				],
				"reboot_setting":      "",
				"resource_group_name": "default-resource-group",
				"secret":              [],
				"secure_boot_enabled": false,
				"size":                "Standard_B1ls",
				"source_image_id":     "",
				"source_image_reference": [
					{
						"offer":     "WindowsServer",
						"publisher": "MicrosoftWindowsServer",
						"sku":       "2022-datacenter-azure-edition",
						"version":   "latest",
					},
				],
				"tags": {},
				"termination_notification":     [],
				"timeouts":                     null,
				"timezone":                     "",
				"user_data":                    "",
				"virtual_machine_id":           "ccf3adfb-3847-4212-8dda-43dc9e0f8377",
				"virtual_machine_scale_set_id": "",
				"vtpm_enabled":                 false,
				"winrm_listener":               [],
				"zone":                         "",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/azurerm",
		"type":           "azurerm_windows_virtual_machine",
	},
	"random_pet.main": {
		"address": "random_pet.main",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				"id":        "wombat",
				"keepers":   null,
				"length":    1,
				"prefix":    null,
				"separator": "-",
			},
			"after_unknown": {},
			"before": {
				"id":        "wombat",
				"keepers":   null,
				"length":    1,
				"prefix":    null,
				"separator": "-",
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "main",
		"provider_name":  "registry.terraform.io/hashicorp/random",
		"type":           "random_pet",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"azurerm": {
				"expressions": {
					"client_id": {
						"references": [
							"data.vault_azure_access_credentials.creds.client_id",
							"data.vault_azure_access_credentials.creds",
						],
					},
					"client_secret": {
						"references": [
							"data.vault_azure_access_credentials.creds.client_secret",
							"data.vault_azure_access_credentials.creds",
						],
					},
					"features": [
						{},
					],
					"subscription_id": {
						"constant_value": "ec23b771-c691-4929-b109-ebf808e51506",
					},
					"tenant_id": {
						"constant_value": "4328f5c5-4e1f-4b4d-b5ee-604e7fe12ccf",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/azurerm",
				"name":               "azurerm",
				"version_constraint": "~> 3.0",
			},
			"random": {
				"full_name":          "registry.terraform.io/hashicorp/random",
				"name":               "random",
				"version_constraint": "~> 3.0",
			},
			"vault": {
				"expressions": {
					"address": {
						"constant_value": "https://vault.control.acceleratorlabs.ca",
					},
				},
				"full_name": "registry.terraform.io/hashicorp/vault",
				"name":      "vault",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "azurerm_network_interface.main",
					"expressions": {
						"ip_configuration": [
							{
								"name": {
									"constant_value": "my_nic_configuration",
								},
								"private_ip_address_allocation": {
									"constant_value": "Dynamic",
								},
								"public_ip_address_id": {
									"references": [
										"azurerm_public_ip.main.id",
										"azurerm_public_ip.main",
									],
								},
								"subnet_id": {
									"references": [
										"azurerm_subnet.default.id",
										"azurerm_subnet.default",
									],
								},
							},
						],
						"location": {
							"references": [
								"var.location",
							],
						},
						"name": {
							"references": [
								"random_pet.main.id",
								"random_pet.main",
							],
						},
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_network_interface",
				},
				{
					"address": "azurerm_public_ip.main",
					"expressions": {
						"allocation_method": {
							"constant_value": "Dynamic",
						},
						"location": {
							"references": [
								"var.location",
							],
						},
						"name": {
							"references": [
								"random_pet.main.id",
								"random_pet.main",
							],
						},
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_public_ip",
				},
				{
					"address": "azurerm_resource_group.main",
					"expressions": {
						"location": {
							"references": [
								"var.region",
							],
						},
						"name": {
							"constant_value": "default-resource-group",
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_resource_group",
				},
				{
					"address": "azurerm_subnet.default",
					"expressions": {
						"address_prefixes": {
							"constant_value": [
								"10.0.1.0/24",
							],
						},
						"name": {
							"constant_value": "default-subnet",
						},
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
						"virtual_network_name": {
							"references": [
								"azurerm_virtual_network.default.name",
								"azurerm_virtual_network.default",
							],
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_subnet",
				},
				{
					"address": "azurerm_virtual_network.default",
					"expressions": {
						"address_space": {
							"constant_value": [
								"10.0.0.0/16",
								"10.179.0.0/16",
							],
						},
						"location": {
							"references": [
								"azurerm_resource_group.main.location",
								"azurerm_resource_group.main",
							],
						},
						"name": {
							"constant_value": "default-network",
						},
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_virtual_network",
				},
				{
					"address": "azurerm_windows_virtual_machine.main",
					"expressions": {
						"admin_password": {
							"constant_value": "top-secret-password-ah8fg",
						},
						"admin_username": {
							"constant_value": "azureuser",
						},
						"location": {
							"references": [
								"var.location",
							],
						},
						"name": {
							"references": [
								"random_pet.main.id",
								"random_pet.main",
							],
						},
						"network_interface_ids": {
							"references": [
								"azurerm_network_interface.main.id",
								"azurerm_network_interface.main",
							],
						},
						"os_disk": [
							{
								"caching": {
									"constant_value": "ReadWrite",
								},
								"name": {
									"references": [
										"random_pet.main.id",
										"random_pet.main",
									],
								},
								"storage_account_type": {
									"constant_value": "Standard_LRS",
								},
							},
						],
						"resource_group_name": {
							"references": [
								"azurerm_resource_group.main.name",
								"azurerm_resource_group.main",
							],
						},
						"size": {
							"constant_value": "Standard_B1ls",
						},
						"source_image_reference": [
							{
								"offer": {
									"constant_value": "WindowsServer",
								},
								"publisher": {
									"constant_value": "MicrosoftWindowsServer",
								},
								"sku": {
									"constant_value": "2022-datacenter-azure-edition",
								},
								"version": {
									"constant_value": "latest",
								},
							},
						],
						"tags": {
							"constant_value": {
								"Name": "Test",
							},
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "azurerm",
					"schema_version":      0,
					"type":                "azurerm_windows_virtual_machine",
				},
				{
					"address": "random_pet.main",
					"expressions": {
						"length": {
							"constant_value": 1,
						},
					},
					"mode":                "managed",
					"name":                "main",
					"provider_config_key": "random",
					"schema_version":      0,
					"type":                "random_pet",
				},
				{
					"address": "data.vault_azure_access_credentials.creds",
					"expressions": {
						"backend": {
							"constant_value": "azure",
						},
						"role": {
							"constant_value": "keith-m-leung",
						},
						"subscription_id": {
							"constant_value": "ec23b771-c691-4929-b109-ebf808e51506",
						},
						"validate_creds": {
							"constant_value": true,
						},
					},
					"mode":                "data",
					"name":                "creds",
					"provider_config_key": "vault",
					"schema_version":      0,
					"type":                "vault_azure_access_credentials",
				},
			],
			"variables": {
				"VAULT_TOKEN": {
					"default":     "",
					"description": "Vault token for pipeline",
					"sensitive":   true,
				},
				"location": {
					"default": "centralus",
				},
				"region": {
					"default":     "centralus",
					"description": "(optional) Default Azure region to deploy to.",
				},
				"resource_group_name": {
					"default": "default-resource-group",
				},
			},
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "azurerm_network_interface.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"applied_dns_servers": [],
						"dns_servers":         [],
						"ip_configuration": [
							{},
						],
						"private_ip_addresses": [
							false,
						],
						"tags": {},
					},
					"type": "azurerm_network_interface",
					"values": {
						"applied_dns_servers":           [],
						"auxiliary_mode":                "",
						"auxiliary_sku":                 "",
						"dns_servers":                   [],
						"edge_zone":                     "",
						"enable_accelerated_networking": false,
						"enable_ip_forwarding":          false,
						"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
						"internal_dns_name_label":     "",
						"internal_domain_name_suffix": "ykaxdbdvjjde3dmssud55akunb.gx.internal.cloudapp.net",
						"ip_configuration": [
							{
								"gateway_load_balancer_frontend_ip_configuration_id": "",
								"name":                          "my_nic_configuration",
								"primary":                       true,
								"private_ip_address":            "10.0.1.4",
								"private_ip_address_allocation": "Dynamic",
								"private_ip_address_version":    "IPv4",
								"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
								"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
							},
						],
						"location":           "centralus",
						"mac_address":        "00-22-48-45-ED-C6",
						"name":               "wombat-vm-nic",
						"private_ip_address": "10.0.1.4",
						"private_ip_addresses": [
							"10.0.1.4",
						],
						"resource_group_name": "default-resource-group",
						"tags":                {},
						"timeouts":            null,
						"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
					},
				},
				{
					"address":        "azurerm_public_ip.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"ip_tags": {},
						"tags":    {},
						"zones":   [],
					},
					"type": "azurerm_public_ip",
					"values": {
						"allocation_method":       "Dynamic",
						"ddos_protection_mode":    "VirtualNetworkInherited",
						"ddos_protection_plan_id": null,
						"domain_name_label":       null,
						"edge_zone":               "",
						"fqdn":                    null,
						"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
						"idle_timeout_in_minutes": 4,
						"ip_address":              "20.29.88.29",
						"ip_tags":                 {},
						"ip_version":              "IPv4",
						"location":                "centralus",
						"name":                    "wombat-vm-public-ip",
						"public_ip_prefix_id":     null,
						"resource_group_name":     "default-resource-group",
						"reverse_fqdn":            null,
						"sku":                     "Basic",
						"sku_tier":                "Regional",
						"tags":                    {},
						"timeouts":                null,
						"zones":                   [],
					},
				},
				{
					"address":        "azurerm_resource_group.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"tags": {},
					},
					"type": "azurerm_resource_group",
					"values": {
						"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
						"location":   "centralus",
						"managed_by": "",
						"name":       "default-resource-group",
						"tags":       {},
						"timeouts":   null,
					},
				},
				{
					"address":        "azurerm_subnet.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"address_prefixes": [
							false,
						],
						"delegation":                  [],
						"service_endpoint_policy_ids": [],
						"service_endpoints":           [],
					},
					"type": "azurerm_subnet",
					"values": {
						"address_prefixes": [
							"10.0.1.0/24",
						],
						"delegation": [],
						"enforce_private_link_endpoint_network_policies": false,
						"enforce_private_link_service_network_policies":  false,
						"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
						"name": "default-subnet",
						"private_endpoint_network_policies_enabled":     true,
						"private_link_service_network_policies_enabled": true,
						"resource_group_name":                           "default-resource-group",
						"service_endpoint_policy_ids":                   [],
						"service_endpoints":                             [],
						"timeouts":                                      null,
						"virtual_network_name":                          "default-network",
					},
				},
				{
					"address":        "azurerm_virtual_network.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"address_space": [
							false,
							false,
						],
						"ddos_protection_plan": [],
						"dns_servers":          [],
						"encryption":           [],
						"subnet": [
							{},
						],
						"tags": {},
					},
					"type": "azurerm_virtual_network",
					"values": {
						"address_space": [
							"10.0.0.0/16",
							"10.179.0.0/16",
						],
						"bgp_community":           "",
						"ddos_protection_plan":    [],
						"dns_servers":             [],
						"edge_zone":               "",
						"encryption":              [],
						"flow_timeout_in_minutes": 0,
						"guid":                "847181c2-4a75-4e46-8d92-9507ff815469",
						"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
						"location":            "centralus",
						"name":                "default-network",
						"resource_group_name": "default-resource-group",
						"subnet": [
							{
								"address_prefix": "10.0.1.0/24",
								"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
								"name":           "default-subnet",
								"security_group": "",
							},
						],
						"tags":     {},
						"timeouts": null,
					},
				},
				{
					"address":        "azurerm_windows_virtual_machine.main",
					"mode":           "managed",
					"name":           "main",
					"provider_name":  "registry.terraform.io/hashicorp/azurerm",
					"schema_version": 0,
					"sensitive_values": {
						"additional_capabilities":     [],
						"additional_unattend_content": [],
						"boot_diagnostics":            [],
						"gallery_application":         [],
						"identity":                    [],
						"network_interface_ids": [
							false,
						],
						"os_disk": [
							{
								"diff_disk_settings": [],
							},
						],
						"plan": [],
						"private_ip_addresses": [
							false,
						],
						"public_ip_addresses": [
							false,
						],
						"secret": [],
						"source_image_reference": [
							{},
						],
						"tags": {},
						"termination_notification": [],
						"winrm_listener":           [],
					},
					"type": "azurerm_windows_virtual_machine",
					"values": {
						"additional_capabilities":                                [],
						"additional_unattend_content":                            [],
						"admin_password":                                         "REDACTED_SENSITIVE",
						"admin_username":                                         "azureuser",
						"allow_extension_operations":                             true,
						"availability_set_id":                                    "",
						"boot_diagnostics":                                       [],
						"bypass_platform_safety_checks_on_user_schedule_enabled": false,
						"capacity_reservation_group_id":                          "",
						"computer_name":                                          "wombat-vm",
						"custom_data":                                            "REDACTED_SENSITIVE",
						"dedicated_host_group_id":                                "",
						"dedicated_host_id":                                      "",
						"edge_zone":                                              "",
						"enable_automatic_updates":                               true,
						"encryption_at_host_enabled":                             false,
						"eviction_policy":                                        "",
						"extensions_time_budget":                                 "PT1H30M",
						"gallery_application":                                    [],
						"hotpatching_enabled":                                    false,
						"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
						"identity":      [],
						"license_type":  "",
						"location":      "centralus",
						"max_bid_price": -1,
						"name":          "wombat-vm",
						"network_interface_ids": [
							"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
						],
						"os_disk": [
							{
								"caching":                "ReadWrite",
								"diff_disk_settings":     [],
								"disk_encryption_set_id": "",
								"disk_size_gb":           127,
								"name":                   "wombat-disk",
								"secure_vm_disk_encryption_set_id": "",
								"security_encryption_type":         "",
								"storage_account_type":             "Standard_LRS",
								"write_accelerator_enabled":        false,
							},
						],
						"patch_assessment_mode": "ImageDefault",
						"patch_mode":            "AutomaticByOS",
						"plan":                  [],
						"platform_fault_domain": -1,
						"priority":              "Regular",
						"private_ip_address":    "10.0.1.4",
						"private_ip_addresses": [
							"10.0.1.4",
						],
						"provision_vm_agent":           true,
						"proximity_placement_group_id": "",
						"public_ip_address":            "20.29.88.29",
						"public_ip_addresses": [
							"20.29.88.29",
						],
						"reboot_setting":      "",
						"resource_group_name": "default-resource-group",
						"secret":              [],
						"secure_boot_enabled": false,
						"size":                "Standard_B1ls",
						"source_image_id":     "",
						"source_image_reference": [
							{
								"offer":     "WindowsServer",
								"publisher": "MicrosoftWindowsServer",
								"sku":       "2022-datacenter-azure-edition",
								"version":   "latest",
							},
						],
						"tags": {
							"Name": "Test",
						},
						"termination_notification":     [],
						"timeouts":                     null,
						"timezone":                     "",
						"user_data":                    "",
						"virtual_machine_id":           "ccf3adfb-3847-4212-8dda-43dc9e0f8377",
						"virtual_machine_scale_set_id": "",
						"vtpm_enabled":                 false,
						"winrm_listener":               [],
						"zone":                         "",
					},
				},
				{
					"address":          "random_pet.main",
					"mode":             "managed",
					"name":             "main",
					"provider_name":    "registry.terraform.io/hashicorp/random",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "random_pet",
					"values": {
						"id":        "wombat",
						"keepers":   null,
						"length":    1,
						"prefix":    null,
						"separator": "-",
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.7.0",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.vault_azure_access_credentials.creds",
						"mode":           "data",
						"name":           "creds",
						"provider_name":  "registry.terraform.io/hashicorp/vault",
						"schema_version": 0,
						"sensitive_values": {
							"client_secret": true,
						},
						"type": "vault_azure_access_credentials",
						"values": {
							"backend":                     "azure",
							"client_id":                   "a6b19a1a-ce58-440f-8ef8-9d4947b3b311",
							"client_secret":               "BTm8Q~1olTAhDtL5AREIdWkmF9aBM51Epe5yodgL",
							"environment":                 null,
							"id":                          "azure/creds/keith-m-leung/FSYO6kY0ppUsiRIvh0VIL7oM",
							"lease_duration":              300,
							"lease_id":                    "azure/creds/keith-m-leung/FSYO6kY0ppUsiRIvh0VIL7oM",
							"lease_renewable":             true,
							"lease_start_time":            "2024-01-24T22:10:48Z",
							"max_cred_validation_seconds": 300,
							"namespace":                   null,
							"num_seconds_between_tests":   1,
							"num_sequential_successes":    8,
							"role":            "keith-m-leung",
							"subscription_id": "ec23b771-c691-4929-b109-ebf808e51506",
							"tenant_id":       null,
							"validate_creds":  true,
						},
					},
					{
						"address": "azurerm_network_interface.main",
						"depends_on": [
							"azurerm_public_ip.main",
							"azurerm_resource_group.main",
							"azurerm_subnet.default",
							"azurerm_virtual_network.default",
							"data.vault_azure_access_credentials.creds",
							"random_pet.main",
						],
						"mode":           "managed",
						"name":           "main",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"applied_dns_servers": [],
							"dns_servers":         [],
							"ip_configuration": [
								{},
							],
							"private_ip_addresses": [
								false,
							],
							"tags": {},
						},
						"type": "azurerm_network_interface",
						"values": {
							"applied_dns_servers":           [],
							"auxiliary_mode":                "",
							"auxiliary_sku":                 "",
							"dns_servers":                   [],
							"edge_zone":                     "",
							"enable_accelerated_networking": false,
							"enable_ip_forwarding":          false,
							"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
							"internal_dns_name_label":     "",
							"internal_domain_name_suffix": "ykaxdbdvjjde3dmssud55akunb.gx.internal.cloudapp.net",
							"ip_configuration": [
								{
									"gateway_load_balancer_frontend_ip_configuration_id": "",
									"name":                          "my_nic_configuration",
									"primary":                       true,
									"private_ip_address":            "10.0.1.4",
									"private_ip_address_allocation": "Dynamic",
									"private_ip_address_version":    "IPv4",
									"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
									"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
								},
							],
							"location":           "centralus",
							"mac_address":        "00-22-48-45-ED-C6",
							"name":               "wombat-vm-nic",
							"private_ip_address": "10.0.1.4",
							"private_ip_addresses": [
								"10.0.1.4",
							],
							"resource_group_name": "default-resource-group",
							"tags":                {},
							"timeouts":            null,
							"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
						},
					},
					{
						"address": "azurerm_public_ip.main",
						"depends_on": [
							"azurerm_resource_group.main",
							"data.vault_azure_access_credentials.creds",
							"random_pet.main",
						],
						"mode":           "managed",
						"name":           "main",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"ip_tags": {},
							"tags":    {},
							"zones":   [],
						},
						"type": "azurerm_public_ip",
						"values": {
							"allocation_method":       "Dynamic",
							"ddos_protection_mode":    "VirtualNetworkInherited",
							"ddos_protection_plan_id": null,
							"domain_name_label":       null,
							"edge_zone":               "",
							"fqdn":                    null,
							"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
							"idle_timeout_in_minutes": 4,
							"ip_address":              "20.29.88.29",
							"ip_tags":                 {},
							"ip_version":              "IPv4",
							"location":                "centralus",
							"name":                    "wombat-vm-public-ip",
							"public_ip_prefix_id":     null,
							"resource_group_name":     "default-resource-group",
							"reverse_fqdn":            null,
							"sku":                     "Basic",
							"sku_tier":                "Regional",
							"tags":                    {},
							"timeouts":                null,
							"zones":                   [],
						},
					},
					{
						"address": "azurerm_resource_group.main",
						"depends_on": [
							"data.vault_azure_access_credentials.creds",
						],
						"mode":           "managed",
						"name":           "main",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"tags": {},
						},
						"type": "azurerm_resource_group",
						"values": {
							"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
							"location":   "centralus",
							"managed_by": "",
							"name":       "default-resource-group",
							"tags":       {},
							"timeouts":   null,
						},
					},
					{
						"address": "azurerm_subnet.default",
						"depends_on": [
							"azurerm_resource_group.main",
							"azurerm_virtual_network.default",
							"data.vault_azure_access_credentials.creds",
						],
						"mode":           "managed",
						"name":           "default",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"address_prefixes": [
								false,
							],
							"delegation":                  [],
							"service_endpoint_policy_ids": [],
							"service_endpoints":           [],
						},
						"type": "azurerm_subnet",
						"values": {
							"address_prefixes": [
								"10.0.1.0/24",
							],
							"delegation": [],
							"enforce_private_link_endpoint_network_policies": false,
							"enforce_private_link_service_network_policies":  false,
							"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
							"name": "default-subnet",
							"private_endpoint_network_policies_enabled":     true,
							"private_link_service_network_policies_enabled": true,
							"resource_group_name":                           "default-resource-group",
							"service_endpoint_policy_ids":                   [],
							"service_endpoints":                             [],
							"timeouts":                                      null,
							"virtual_network_name":                          "default-network",
						},
					},
					{
						"address": "azurerm_virtual_network.default",
						"depends_on": [
							"azurerm_resource_group.main",
							"data.vault_azure_access_credentials.creds",
						],
						"mode":           "managed",
						"name":           "default",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"address_space": [
								false,
								false,
							],
							"ddos_protection_plan": [],
							"dns_servers":          [],
							"encryption":           [],
							"subnet": [
								{},
							],
							"tags": {},
						},
						"type": "azurerm_virtual_network",
						"values": {
							"address_space": [
								"10.0.0.0/16",
								"10.179.0.0/16",
							],
							"bgp_community":           "",
							"ddos_protection_plan":    [],
							"dns_servers":             [],
							"edge_zone":               "",
							"encryption":              [],
							"flow_timeout_in_minutes": 0,
							"guid":                "847181c2-4a75-4e46-8d92-9507ff815469",
							"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
							"location":            "centralus",
							"name":                "default-network",
							"resource_group_name": "default-resource-group",
							"subnet": [
								{
									"address_prefix": "10.0.1.0/24",
									"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
									"name":           "default-subnet",
									"security_group": "",
								},
							],
							"tags":     {},
							"timeouts": null,
						},
					},
					{
						"address": "azurerm_windows_virtual_machine.main",
						"depends_on": [
							"azurerm_network_interface.main",
							"azurerm_public_ip.main",
							"azurerm_resource_group.main",
							"azurerm_subnet.default",
							"azurerm_virtual_network.default",
							"data.vault_azure_access_credentials.creds",
							"random_pet.main",
						],
						"mode":           "managed",
						"name":           "main",
						"provider_name":  "registry.terraform.io/hashicorp/azurerm",
						"schema_version": 0,
						"sensitive_values": {
							"additional_capabilities":     [],
							"additional_unattend_content": [],
							"admin_password":              true,
							"boot_diagnostics":            [],
							"custom_data":                 true,
							"gallery_application":         [],
							"identity":                    [],
							"network_interface_ids": [
								false,
							],
							"os_disk": [
								{
									"diff_disk_settings": [],
								},
							],
							"plan": [],
							"private_ip_addresses": [
								false,
							],
							"public_ip_addresses": [
								false,
							],
							"secret": [],
							"source_image_reference": [
								{},
							],
							"tags": {},
							"termination_notification": [],
							"winrm_listener":           [],
						},
						"type": "azurerm_windows_virtual_machine",
						"values": {
							"additional_capabilities":                                [],
							"additional_unattend_content":                            [],
							"admin_password":                                         "REDACTED_SENSITIVE",
							"admin_username":                                         "azureuser",
							"allow_extension_operations":                             true,
							"availability_set_id":                                    "",
							"boot_diagnostics":                                       [],
							"bypass_platform_safety_checks_on_user_schedule_enabled": false,
							"capacity_reservation_group_id":                          "",
							"computer_name":                                          "wombat-vm",
							"custom_data":                                            "REDACTED_SENSITIVE",
							"dedicated_host_group_id":                                "",
							"dedicated_host_id":                                      "",
							"edge_zone":                                              "",
							"enable_automatic_updates":                               true,
							"encryption_at_host_enabled":                             false,
							"eviction_policy":                                        "",
							"extensions_time_budget":                                 "PT1H30M",
							"gallery_application":                                    [],
							"hotpatching_enabled":                                    false,
							"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
							"identity":      [],
							"license_type":  "",
							"location":      "centralus",
							"max_bid_price": -1,
							"name":          "wombat-vm",
							"network_interface_ids": [
								"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
							],
							"os_disk": [
								{
									"caching":                "ReadWrite",
									"diff_disk_settings":     [],
									"disk_encryption_set_id": "",
									"disk_size_gb":           127,
									"name":                   "wombat-disk",
									"secure_vm_disk_encryption_set_id": "",
									"security_encryption_type":         "",
									"storage_account_type":             "Standard_LRS",
									"write_accelerator_enabled":        false,
								},
							],
							"patch_assessment_mode": "ImageDefault",
							"patch_mode":            "AutomaticByOS",
							"plan":                  [],
							"platform_fault_domain": -1,
							"priority":              "Regular",
							"private_ip_address":    "10.0.1.4",
							"private_ip_addresses": [
								"10.0.1.4",
							],
							"provision_vm_agent":           true,
							"proximity_placement_group_id": "",
							"public_ip_address":            "20.29.88.29",
							"public_ip_addresses": [
								"20.29.88.29",
							],
							"reboot_setting":      "",
							"resource_group_name": "default-resource-group",
							"secret":              [],
							"secure_boot_enabled": false,
							"size":                "Standard_B1ls",
							"source_image_id":     "",
							"source_image_reference": [
								{
									"offer":     "WindowsServer",
									"publisher": "MicrosoftWindowsServer",
									"sku":       "2022-datacenter-azure-edition",
									"version":   "latest",
								},
							],
							"tags": {},
							"termination_notification":     [],
							"timeouts":                     null,
							"timezone":                     "",
							"user_data":                    "",
							"virtual_machine_id":           "ccf3adfb-3847-4212-8dda-43dc9e0f8377",
							"virtual_machine_scale_set_id": "",
							"vtpm_enabled":                 false,
							"winrm_listener":               [],
							"zone":                         "",
						},
					},
					{
						"address":          "random_pet.main",
						"mode":             "managed",
						"name":             "main",
						"provider_name":    "registry.terraform.io/hashicorp/random",
						"schema_version":   0,
						"sensitive_values": {},
						"type":             "random_pet",
						"values": {
							"id":        "wombat",
							"keepers":   null,
							"length":    1,
							"prefix":    null,
							"separator": "-",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "azurerm_network_interface.main",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "azurerm_resource_group.main",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "random_pet.main",
		},
	],
	"resource_changes": [
		{
			"address": "azurerm_network_interface.main",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"applied_dns_servers":           [],
					"auxiliary_mode":                "",
					"auxiliary_sku":                 "",
					"dns_servers":                   [],
					"edge_zone":                     "",
					"enable_accelerated_networking": false,
					"enable_ip_forwarding":          false,
					"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
					"internal_dns_name_label":     "",
					"internal_domain_name_suffix": "ykaxdbdvjjde3dmssud55akunb.gx.internal.cloudapp.net",
					"ip_configuration": [
						{
							"gateway_load_balancer_frontend_ip_configuration_id": "",
							"name":                          "my_nic_configuration",
							"primary":                       true,
							"private_ip_address":            "10.0.1.4",
							"private_ip_address_allocation": "Dynamic",
							"private_ip_address_version":    "IPv4",
							"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
							"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
						},
					],
					"location":           "centralus",
					"mac_address":        "00-22-48-45-ED-C6",
					"name":               "wombat-vm-nic",
					"private_ip_address": "10.0.1.4",
					"private_ip_addresses": [
						"10.0.1.4",
					],
					"resource_group_name": "default-resource-group",
					"tags":                {},
					"timeouts":            null,
					"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
				},
				"after_sensitive": {
					"applied_dns_servers": [],
					"dns_servers":         [],
					"ip_configuration": [
						{},
					],
					"private_ip_addresses": [
						false,
					],
					"tags": {},
				},
				"after_unknown": {},
				"before": {
					"applied_dns_servers":           [],
					"auxiliary_mode":                "",
					"auxiliary_sku":                 "",
					"dns_servers":                   [],
					"edge_zone":                     "",
					"enable_accelerated_networking": false,
					"enable_ip_forwarding":          false,
					"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
					"internal_dns_name_label":     "",
					"internal_domain_name_suffix": "ykaxdbdvjjde3dmssud55akunb.gx.internal.cloudapp.net",
					"ip_configuration": [
						{
							"gateway_load_balancer_frontend_ip_configuration_id": "",
							"name":                          "my_nic_configuration",
							"primary":                       true,
							"private_ip_address":            "10.0.1.4",
							"private_ip_address_allocation": "Dynamic",
							"private_ip_address_version":    "IPv4",
							"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
							"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
						},
					],
					"location":           "centralus",
					"mac_address":        "00-22-48-45-ED-C6",
					"name":               "wombat-vm-nic",
					"private_ip_address": "10.0.1.4",
					"private_ip_addresses": [
						"10.0.1.4",
					],
					"resource_group_name": "default-resource-group",
					"tags":                {},
					"timeouts":            null,
					"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
				},
				"before_sensitive": {
					"applied_dns_servers": [],
					"dns_servers":         [],
					"ip_configuration": [
						{},
					],
					"private_ip_addresses": [
						false,
					],
					"tags": {},
				},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_network_interface",
		},
		{
			"address": "azurerm_public_ip.main",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"allocation_method":       "Dynamic",
					"ddos_protection_mode":    "VirtualNetworkInherited",
					"ddos_protection_plan_id": null,
					"domain_name_label":       null,
					"edge_zone":               "",
					"fqdn":                    null,
					"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
					"idle_timeout_in_minutes": 4,
					"ip_address":              "20.29.88.29",
					"ip_tags":                 {},
					"ip_version":              "IPv4",
					"location":                "centralus",
					"name":                    "wombat-vm-public-ip",
					"public_ip_prefix_id":     null,
					"resource_group_name":     "default-resource-group",
					"reverse_fqdn":            null,
					"sku":                     "Basic",
					"sku_tier":                "Regional",
					"tags":                    {},
					"timeouts":                null,
					"zones":                   [],
				},
				"after_sensitive": {
					"ip_tags": {},
					"tags":    {},
					"zones":   [],
				},
				"after_unknown": {},
				"before": {
					"allocation_method":       "Dynamic",
					"ddos_protection_mode":    "VirtualNetworkInherited",
					"ddos_protection_plan_id": null,
					"domain_name_label":       null,
					"edge_zone":               "",
					"fqdn":                    null,
					"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/wombat-vm-public-ip",
					"idle_timeout_in_minutes": 4,
					"ip_address":              "20.29.88.29",
					"ip_tags":                 {},
					"ip_version":              "IPv4",
					"location":                "centralus",
					"name":                    "wombat-vm-public-ip",
					"public_ip_prefix_id":     null,
					"resource_group_name":     "default-resource-group",
					"reverse_fqdn":            null,
					"sku":                     "Basic",
					"sku_tier":                "Regional",
					"tags":                    {},
					"timeouts":                null,
					"zones":                   [],
				},
				"before_sensitive": {
					"ip_tags": {},
					"tags":    {},
					"zones":   [],
				},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_public_ip",
		},
		{
			"address": "azurerm_resource_group.main",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
					"location":   "centralus",
					"managed_by": "",
					"name":       "default-resource-group",
					"tags":       {},
					"timeouts":   null,
				},
				"after_sensitive": {
					"tags": {},
				},
				"after_unknown": {},
				"before": {
					"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
					"location":   "centralus",
					"managed_by": "",
					"name":       "default-resource-group",
					"tags":       {},
					"timeouts":   null,
				},
				"before_sensitive": {
					"tags": {},
				},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_resource_group",
		},
		{
			"address": "azurerm_subnet.default",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"address_prefixes": [
						"10.0.1.0/24",
					],
					"delegation": [],
					"enforce_private_link_endpoint_network_policies": false,
					"enforce_private_link_service_network_policies":  false,
					"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
					"name": "default-subnet",
					"private_endpoint_network_policies_enabled":     true,
					"private_link_service_network_policies_enabled": true,
					"resource_group_name":                           "default-resource-group",
					"service_endpoint_policy_ids":                   [],
					"service_endpoints":                             [],
					"timeouts":                                      null,
					"virtual_network_name":                          "default-network",
				},
				"after_sensitive": {
					"address_prefixes": [
						false,
					],
					"delegation":                  [],
					"service_endpoint_policy_ids": [],
					"service_endpoints":           [],
				},
				"after_unknown": {},
				"before": {
					"address_prefixes": [
						"10.0.1.0/24",
					],
					"delegation": [],
					"enforce_private_link_endpoint_network_policies": false,
					"enforce_private_link_service_network_policies":  false,
					"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
					"name": "default-subnet",
					"private_endpoint_network_policies_enabled":     true,
					"private_link_service_network_policies_enabled": true,
					"resource_group_name":                           "default-resource-group",
					"service_endpoint_policy_ids":                   [],
					"service_endpoints":                             [],
					"timeouts":                                      null,
					"virtual_network_name":                          "default-network",
				},
				"before_sensitive": {
					"address_prefixes": [
						false,
					],
					"delegation":                  [],
					"service_endpoint_policy_ids": [],
					"service_endpoints":           [],
				},
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_subnet",
		},
		{
			"address": "azurerm_virtual_network.default",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"address_space": [
						"10.0.0.0/16",
						"10.179.0.0/16",
					],
					"bgp_community":           "",
					"ddos_protection_plan":    [],
					"dns_servers":             [],
					"edge_zone":               "",
					"encryption":              [],
					"flow_timeout_in_minutes": 0,
					"guid":                "847181c2-4a75-4e46-8d92-9507ff815469",
					"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
					"location":            "centralus",
					"name":                "default-network",
					"resource_group_name": "default-resource-group",
					"subnet": [
						{
							"address_prefix": "10.0.1.0/24",
							"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
							"name":           "default-subnet",
							"security_group": "",
						},
					],
					"tags":     {},
					"timeouts": null,
				},
				"after_sensitive": {
					"address_space": [
						false,
						false,
					],
					"ddos_protection_plan": [],
					"dns_servers":          [],
					"encryption":           [],
					"subnet": [
						{},
					],
					"tags": {},
				},
				"after_unknown": {},
				"before": {
					"address_space": [
						"10.0.0.0/16",
						"10.179.0.0/16",
					],
					"bgp_community":           "",
					"ddos_protection_plan":    [],
					"dns_servers":             [],
					"edge_zone":               "",
					"encryption":              [],
					"flow_timeout_in_minutes": 0,
					"guid":                "847181c2-4a75-4e46-8d92-9507ff815469",
					"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
					"location":            "centralus",
					"name":                "default-network",
					"resource_group_name": "default-resource-group",
					"subnet": [
						{
							"address_prefix": "10.0.1.0/24",
							"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
							"name":           "default-subnet",
							"security_group": "",
						},
					],
					"tags":     {},
					"timeouts": null,
				},
				"before_sensitive": {
					"address_space": [
						false,
						false,
					],
					"ddos_protection_plan": [],
					"dns_servers":          [],
					"encryption":           [],
					"subnet": [
						{},
					],
					"tags": {},
				},
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_virtual_network",
		},
		{
			"address": "azurerm_windows_virtual_machine.main",
			"change": {
				"actions": [
					"update",
				],
				"after": {
					"additional_capabilities":                                [],
					"additional_unattend_content":                            [],
					"admin_password":                                         "REDACTED_SENSITIVE",
					"admin_username":                                         "azureuser",
					"allow_extension_operations":                             true,
					"availability_set_id":                                    "",
					"boot_diagnostics":                                       [],
					"bypass_platform_safety_checks_on_user_schedule_enabled": false,
					"capacity_reservation_group_id":                          "",
					"computer_name":                                          "wombat-vm",
					"custom_data":                                            "REDACTED_SENSITIVE",
					"dedicated_host_group_id":                                "",
					"dedicated_host_id":                                      "",
					"edge_zone":                                              "",
					"enable_automatic_updates":                               true,
					"encryption_at_host_enabled":                             false,
					"eviction_policy":                                        "",
					"extensions_time_budget":                                 "PT1H30M",
					"gallery_application":                                    [],
					"hotpatching_enabled":                                    false,
					"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
					"identity":      [],
					"license_type":  "",
					"location":      "centralus",
					"max_bid_price": -1,
					"name":          "wombat-vm",
					"network_interface_ids": [
						"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
					],
					"os_disk": [
						{
							"caching":                "ReadWrite",
							"diff_disk_settings":     [],
							"disk_encryption_set_id": "",
							"disk_size_gb":           127,
							"name":                   "wombat-disk",
							"secure_vm_disk_encryption_set_id": "",
							"security_encryption_type":         "",
							"storage_account_type":             "Standard_LRS",
							"write_accelerator_enabled":        false,
						},
					],
					"patch_assessment_mode": "ImageDefault",
					"patch_mode":            "AutomaticByOS",
					"plan":                  [],
					"platform_fault_domain": -1,
					"priority":              "Regular",
					"private_ip_address":    "10.0.1.4",
					"private_ip_addresses": [
						"10.0.1.4",
					],
					"provision_vm_agent":           true,
					"proximity_placement_group_id": "",
					"public_ip_address":            "20.29.88.29",
					"public_ip_addresses": [
						"20.29.88.29",
					],
					"reboot_setting":      "",
					"resource_group_name": "default-resource-group",
					"secret":              [],
					"secure_boot_enabled": false,
					"size":                "Standard_B1ls",
					"source_image_id":     "",
					"source_image_reference": [
						{
							"offer":     "WindowsServer",
							"publisher": "MicrosoftWindowsServer",
							"sku":       "2022-datacenter-azure-edition",
							"version":   "latest",
						},
					],
					"tags": {
						"Name": "Test",
					},
					"termination_notification":     [],
					"timeouts":                     null,
					"timezone":                     "",
					"user_data":                    "",
					"virtual_machine_id":           "ccf3adfb-3847-4212-8dda-43dc9e0f8377",
					"virtual_machine_scale_set_id": "",
					"vtpm_enabled":                 false,
					"winrm_listener":               [],
					"zone":                         "",
				},
				"after_sensitive": {
					"additional_capabilities":     [],
					"additional_unattend_content": [],
					"admin_password":              true,
					"boot_diagnostics":            [],
					"custom_data":                 true,
					"gallery_application":         [],
					"identity":                    [],
					"network_interface_ids": [
						false,
					],
					"os_disk": [
						{
							"diff_disk_settings": [],
						},
					],
					"plan": [],
					"private_ip_addresses": [
						false,
					],
					"public_ip_addresses": [
						false,
					],
					"secret": [],
					"source_image_reference": [
						{},
					],
					"tags": {},
					"termination_notification": [],
					"winrm_listener":           [],
				},
				"after_unknown": {},
				"before": {
					"additional_capabilities":                                [],
					"additional_unattend_content":                            [],
					"admin_password":                                         "REDACTED_SENSITIVE",
					"admin_username":                                         "azureuser",
					"allow_extension_operations":                             true,
					"availability_set_id":                                    "",
					"boot_diagnostics":                                       [],
					"bypass_platform_safety_checks_on_user_schedule_enabled": false,
					"capacity_reservation_group_id":                          "",
					"computer_name":                                          "wombat-vm",
					"custom_data":                                            "REDACTED_SENSITIVE",
					"dedicated_host_group_id":                                "",
					"dedicated_host_id":                                      "",
					"edge_zone":                                              "",
					"enable_automatic_updates":                               true,
					"encryption_at_host_enabled":                             false,
					"eviction_policy":                                        "",
					"extensions_time_budget":                                 "PT1H30M",
					"gallery_application":                                    [],
					"hotpatching_enabled":                                    false,
					"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/wombat-vm",
					"identity":      [],
					"license_type":  "",
					"location":      "centralus",
					"max_bid_price": -1,
					"name":          "wombat-vm",
					"network_interface_ids": [
						"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/wombat-vm-nic",
					],
					"os_disk": [
						{
							"caching":                "ReadWrite",
							"diff_disk_settings":     [],
							"disk_encryption_set_id": "",
							"disk_size_gb":           127,
							"name":                   "wombat-disk",
							"secure_vm_disk_encryption_set_id": "",
							"security_encryption_type":         "",
							"storage_account_type":             "Standard_LRS",
							"write_accelerator_enabled":        false,
						},
					],
					"patch_assessment_mode": "ImageDefault",
					"patch_mode":            "AutomaticByOS",
					"plan":                  [],
					"platform_fault_domain": -1,
					"priority":              "Regular",
					"private_ip_address":    "10.0.1.4",
					"private_ip_addresses": [
						"10.0.1.4",
					],
					"provision_vm_agent":           true,
					"proximity_placement_group_id": "",
					"public_ip_address":            "20.29.88.29",
					"public_ip_addresses": [
						"20.29.88.29",
					],
					"reboot_setting":      "",
					"resource_group_name": "default-resource-group",
					"secret":              [],
					"secure_boot_enabled": false,
					"size":                "Standard_B1ls",
					"source_image_id":     "",
					"source_image_reference": [
						{
							"offer":     "WindowsServer",
							"publisher": "MicrosoftWindowsServer",
							"sku":       "2022-datacenter-azure-edition",
							"version":   "latest",
						},
					],
					"tags": {},
					"termination_notification":     [],
					"timeouts":                     null,
					"timezone":                     "",
					"user_data":                    "",
					"virtual_machine_id":           "ccf3adfb-3847-4212-8dda-43dc9e0f8377",
					"virtual_machine_scale_set_id": "",
					"vtpm_enabled":                 false,
					"winrm_listener":               [],
					"zone":                         "",
				},
				"before_sensitive": {
					"additional_capabilities":     [],
					"additional_unattend_content": [],
					"admin_password":              true,
					"boot_diagnostics":            [],
					"custom_data":                 true,
					"gallery_application":         [],
					"identity":                    [],
					"network_interface_ids": [
						false,
					],
					"os_disk": [
						{
							"diff_disk_settings": [],
						},
					],
					"plan": [],
					"private_ip_addresses": [
						false,
					],
					"public_ip_addresses": [
						false,
					],
					"secret": [],
					"source_image_reference": [
						{},
					],
					"tags": {},
					"termination_notification": [],
					"winrm_listener":           [],
				},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/azurerm",
			"type":          "azurerm_windows_virtual_machine",
		},
		{
			"address": "random_pet.main",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"id":        "wombat",
					"keepers":   null,
					"length":    1,
					"prefix":    null,
					"separator": "-",
				},
				"after_sensitive": {},
				"after_unknown":   {},
				"before": {
					"id":        "wombat",
					"keepers":   null,
					"length":    1,
					"prefix":    null,
					"separator": "-",
				},
				"before_sensitive": {},
			},
			"mode":          "managed",
			"name":          "main",
			"provider_name": "registry.terraform.io/hashicorp/random",
			"type":          "random_pet",
		},
	],
	"terraform_version": "1.7.0",
	"variables": {
		"VAULT_TOKEN": {
			"value": "REDACTED_SENSITIVE",
		},
		"location": {
			"value": "centralus",
		},
		"region": {
			"value": "centralus",
		},
		"resource_group_name": {
			"value": "default-resource-group",
		},
	},
}
