import "strings"
import "types"

outputs = {}

_modules = {
	"root": {
		"data": {
			"vault_azure_access_credentials": {
				"creds": {
					0: {
						"attr": {
							"backend":                     "azure",
							"client_id":                   "ea78b0b9-9784-43cd-9d92-9b8ff304805d",
							"client_secret":               "4PR8Q~5JeBLJUalm1AHXAtAD8sjKHngG-hY03avZ",
							"environment":                 null,
							"id":                          "azure/creds/keith-m-leung/9FQG66aWIlIw29PiqnVgWFCu",
							"lease_duration":              300,
							"lease_id":                    "azure/creds/keith-m-leung/9FQG66aWIlIw29PiqnVgWFCu",
							"lease_renewable":             true,
							"lease_start_time":            "2024-01-23T23:38:16Z",
							"max_cred_validation_seconds": 300,
							"namespace":                   null,
							"num_seconds_between_tests":   1,
							"num_sequential_successes":    8,
							"role":            "keith-m-leung",
							"subscription_id": "ec23b771-c691-4929-b109-ebf808e51506",
							"tenant_id":       null,
							"validate_creds":  true,
						},
						"depends_on": [],
						"id":         "azure/creds/keith-m-leung/9FQG66aWIlIw29PiqnVgWFCu",
						"tainted":    false,
					},
				},
			},
		},
		"path": [],
		"resources": {
			"azurerm_network_interface": {
				"main": {
					0: {
						"attr": {
							"applied_dns_servers":           [],
							"auxiliary_mode":                "",
							"auxiliary_sku":                 "",
							"dns_servers":                   [],
							"edge_zone":                     "",
							"enable_accelerated_networking": false,
							"enable_ip_forwarding":          false,
							"id": "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/scorpion-vm-nic",
							"internal_dns_name_label":     "",
							"internal_domain_name_suffix": "etcirujofqjulamxkgl1mfrvwf.gx.internal.cloudapp.net",
							"ip_configuration": [
								{
									"gateway_load_balancer_frontend_ip_configuration_id": "",
									"name":                          "my_nic_configuration",
									"primary":                       true,
									"private_ip_address":            "10.0.1.4",
									"private_ip_address_allocation": "Dynamic",
									"private_ip_address_version":    "IPv4",
									"public_ip_address_id":          "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/scorpion-vm-public-ip",
									"subnet_id":                     "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
								},
							],
							"location":           "centralus",
							"mac_address":        "00-22-48-44-AC-3F",
							"name":               "scorpion-vm-nic",
							"private_ip_address": "10.0.1.4",
							"private_ip_addresses": [
								"10.0.1.4",
							],
							"resource_group_name": "default-resource-group",
							"tags":                {},
							"timeouts":            null,
							"virtual_machine_id":  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/scorpion-vm",
						},
						"depends_on": [
							"azurerm_public_ip.main",
							"azurerm_resource_group.main",
							"azurerm_subnet.default",
							"azurerm_virtual_network.default",
							"data.vault_azure_access_credentials.creds",
							"random_pet.main",
						],
						"id":      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/scorpion-vm-nic",
						"tainted": false,
					},
				},
			},
			"azurerm_public_ip": {
				"main": {
					0: {
						"attr": {
							"allocation_method":       "Dynamic",
							"ddos_protection_mode":    "VirtualNetworkInherited",
							"ddos_protection_plan_id": null,
							"domain_name_label":       null,
							"edge_zone":               "",
							"fqdn":                    null,
							"id":                      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/scorpion-vm-public-ip",
							"idle_timeout_in_minutes": 4,
							"ip_address":              "104.43.210.213",
							"ip_tags":                 {},
							"ip_version":              "IPv4",
							"location":                "centralus",
							"name":                    "scorpion-vm-public-ip",
							"public_ip_prefix_id":     null,
							"resource_group_name":     "default-resource-group",
							"reverse_fqdn":            null,
							"sku":                     "Basic",
							"sku_tier":                "Regional",
							"tags":                    {},
							"timeouts":                null,
							"zones":                   [],
						},
						"depends_on": [
							"azurerm_resource_group.main",
							"data.vault_azure_access_credentials.creds",
							"random_pet.main",
						],
						"id":      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/publicIPAddresses/scorpion-vm-public-ip",
						"tainted": false,
					},
				},
			},
			"azurerm_resource_group": {
				"main": {
					0: {
						"attr": {
							"id":         "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
							"location":   "centralus",
							"managed_by": "",
							"name":       "default-resource-group",
							"tags":       {},
							"timeouts":   null,
						},
						"depends_on": [
							"data.vault_azure_access_credentials.creds",
						],
						"id":      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group",
						"tainted": false,
					},
				},
			},
			"azurerm_subnet": {
				"default": {
					0: {
						"attr": {
							"address_prefixes": [
								"10.0.1.0/24",
							],
							"delegation": [],
							"enforce_private_link_endpoint_network_policies": false,
							"enforce_private_link_service_network_policies":  false,
							"id":   "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
							"name": "default-subnet",
							"private_endpoint_network_policies_enabled":     true,
							"private_link_service_network_policies_enabled": true,
							"resource_group_name":                           "default-resource-group",
							"service_endpoint_policy_ids":                   [],
							"service_endpoints":                             [],
							"timeouts":                                      null,
							"virtual_network_name":                          "default-network",
						},
						"depends_on": [
							"azurerm_resource_group.main",
							"azurerm_virtual_network.default",
							"data.vault_azure_access_credentials.creds",
						],
						"id":      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
						"tainted": false,
					},
				},
			},
			"azurerm_virtual_network": {
				"default": {
					0: {
						"attr": {
							"address_space": [
								"10.0.0.0/16",
								"10.179.0.0/16",
							],
							"bgp_community":           "",
							"ddos_protection_plan":    [],
							"dns_servers":             [],
							"edge_zone":               "",
							"encryption":              [],
							"flow_timeout_in_minutes": 0,
							"guid":                "d188c424-2c2e-4513-8197-5197b61635b5",
							"id":                  "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
							"location":            "centralus",
							"name":                "default-network",
							"resource_group_name": "default-resource-group",
							"subnet": [
								{
									"address_prefix": "10.0.1.0/24",
									"id":             "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network/subnets/default-subnet",
									"name":           "default-subnet",
									"security_group": "",
								},
							],
							"tags":     {},
							"timeouts": null,
						},
						"depends_on": [
							"azurerm_resource_group.main",
							"data.vault_azure_access_credentials.creds",
						],
						"id":      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/virtualNetworks/default-network",
						"tainted": false,
					},
				},
			},
			"azurerm_windows_virtual_machine": {
				"main": {
					0: {
						"attr": {
							"additional_capabilities":                                [],
							"additional_unattend_content":                            [],
							"admin_password":                                         "REDACTED_SENSITIVE",
							"admin_username":                                         "azureuser",
							"allow_extension_operations":                             true,
							"availability_set_id":                                    "",
							"boot_diagnostics":                                       [],
							"bypass_platform_safety_checks_on_user_schedule_enabled": false,
							"capacity_reservation_group_id":                          "",
							"computer_name":                                          "scorpion-vm",
							"custom_data":                                            "REDACTED_SENSITIVE",
							"dedicated_host_group_id":                                "",
							"dedicated_host_id":                                      "",
							"edge_zone":                                              "",
							"enable_automatic_updates":                               true,
							"encryption_at_host_enabled":                             false,
							"eviction_policy":                                        "",
							"extensions_time_budget":                                 "PT1H30M",
							"gallery_application":                                    [],
							"hotpatching_enabled":                                    false,
							"id":            "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/scorpion-vm",
							"identity":      [],
							"license_type":  "",
							"location":      "centralus",
							"max_bid_price": -1,
							"name":          "scorpion-vm",
							"network_interface_ids": [
								"/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Network/networkInterfaces/scorpion-vm-nic",
							],
							"os_disk": [
								{
									"caching":                "ReadWrite",
									"diff_disk_settings":     [],
									"disk_encryption_set_id": "",
									"disk_size_gb":           127,
									"name":                   "scorpion-disk",
									"secure_vm_disk_encryption_set_id": "",
									"security_encryption_type":         "",
									"storage_account_type":             "Standard_LRS",
									"write_accelerator_enabled":        false,
								},
							],
							"patch_assessment_mode": "ImageDefault",
							"patch_mode":            "AutomaticByOS",
							"plan":                  [],
							"platform_fault_domain": -1,
							"priority":              "Regular",
							"private_ip_address":    "10.0.1.4",
							"private_ip_addresses": [
								"10.0.1.4",
							],
							"provision_vm_agent":           true,
							"proximity_placement_group_id": "",
							"public_ip_address":            "104.43.210.213",
							"public_ip_addresses": [
								"104.43.210.213",
							],
							"reboot_setting":      "",
							"resource_group_name": "default-resource-group",
							"secret":              [],
							"secure_boot_enabled": false,
							"size":                "Standard_B1ls",
							"source_image_id":     "",
							"source_image_reference": [
								{
									"offer":     "WindowsServer",
									"publisher": "MicrosoftWindowsServer",
									"sku":       "2022-datacenter-azure-edition",
									"version":   "latest",
								},
							],
							"tags": {},
							"termination_notification":     [],
							"timeouts":                     null,
							"timezone":                     "",
							"user_data":                    "",
							"virtual_machine_id":           "e8ba9a5f-3742-4c6b-b338-541a9b940047",
							"virtual_machine_scale_set_id": "",
							"vtpm_enabled":                 false,
							"winrm_listener":               [],
							"zone":                         "",
						},
						"depends_on": [
							"azurerm_network_interface.main",
							"azurerm_public_ip.main",
							"azurerm_resource_group.main",
							"azurerm_subnet.default",
							"azurerm_virtual_network.default",
							"data.vault_azure_access_credentials.creds",
							"random_pet.main",
						],
						"id":      "/subscriptions/ec23b771-c691-4929-b109-ebf808e51506/resourceGroups/default-resource-group/providers/Microsoft.Compute/virtualMachines/scorpion-vm",
						"tainted": false,
					},
				},
			},
			"random_pet": {
				"main": {
					0: {
						"attr": {
							"id":        "scorpion",
							"keepers":   null,
							"length":    1,
							"prefix":    null,
							"separator": "-",
						},
						"depends_on": [],
						"id":         "scorpion",
						"tainted":    false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.4.6"

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
