# Imports mock data
import "tfplan/v2" as tfplan

azure_virtual_machine = filter tfplan.resource_changes as _, rc {
    rc.type is "azurerm_windows_virtual_machine" and
  	rc.mode is "managed" and
  	(rc.change.actions contains "create" or rc.change.actions contains "update" or
     rc.change.actions contains "read" or (rc.change.actions contains "no-op" and
     rc.change.after is not null))    
}

mandatory_tags = [
    "Name",
]

mandatory_instance_tags = rule {
    all azure_virtual_machine as _, instance {
        all mandatory_tags as mt {
            instance.change.after.tags contains mt
        }
    }
}

main = rule {
    (mandatory_instance_tags) else true
}