import "tfplan/v2" as tfplan

azure_storage_account = filter tfplan.resource_changes as _, rc {
	rc.mode is "managed" and
		rc.type is "azurerm_storage_account" and
  	(rc.change.actions contains "create" or rc.change.actions contains "update" or
     rc.change.actions contains "read" or (rc.change.actions contains "no-op" and
     rc.change.after is not null))    
}

public_network_access_enabled_is_false = rule {
	all azure_storage_account as _, accounts {
		accounts.change.after.public_network_access_enabled is false
	}
}

// Ensure that 'Secure transfer required' is set to Enabled.
main = rule {
	public_network_access_enabled_is_false
}